package com.inrotate.models.importer

import com.inrotate.models.Organization
import org.apache.poi.ss.usermodel.DataFormatter
import org.apache.poi.ss.usermodel.Row
import org.apache.poi.xssf.usermodel.XSSFWorkbook
import java.io.InputStream

object XlsxParser {
    object RequiredHeaders {
        const val ID = "id"
        const val TITLE = "title"
        const val DATE = "date"
        const val LEVEL = "level"
        const val TYPES = "types"
        const val LOCATION = "location"
        const val FORMAT = "format"
        const val ORGANIZATIONS = "organizations"
        const val PARTICIPANTS_OTHER = "participantsOther"
        const val PARTICIPANTS_SPO = "participantsSpo"
        const val PARTICIPANTS_VO = "participantsVo"
        const val PARTICIPANTS_FOREIGN = "participantsForeign"
        const val PARTICIPANTS_TOTAL = "participantsTotal"
        const val ORGANIZATION_ROLE = "organizationRole"
        const val DESCRIPTION = "description"

        // Список всех заголовков для валидации
        val ALL = listOf(
            ID, TITLE, DATE, LEVEL, TYPES, LOCATION, FORMAT,
            ORGANIZATIONS, PARTICIPANTS_OTHER, PARTICIPANTS_SPO,
            PARTICIPANTS_VO, PARTICIPANTS_FOREIGN, PARTICIPANTS_TOTAL,
            ORGANIZATION_ROLE, DESCRIPTION
        )
    }

    fun parseEvents(input: InputStream): List<EventRaw> {
        val workbook = XSSFWorkbook(input)
        val sheet = workbook.getSheetAt(0)

        val formatter = DataFormatter(java.util.Locale("ru"), true)
        val evaluator = workbook.creationHelper.createFormulaEvaluator()

        val iterator = sheet.iterator()
        if (!iterator.hasNext()) return emptyList()

        // ---- читаем header ----
        val headerRow = iterator.next()
        val headerIndex = mutableMapOf<String, Int>()


        for (cell in headerRow) {
            val name = formatter
                .formatCellValue(cell, evaluator)
                .trim()
                .removeSurrounding("\"")

            headerIndex[name] = cell.columnIndex
        }

        fun Row.get(header: String): String {
            val index = headerIndex[header] ?: return ""
            val cell = getCell(index, Row.MissingCellPolicy.RETURN_BLANK_AS_NULL)
            return formatter
                .formatCellValue(cell, evaluator)
                .trim()
                .removeSurrounding("\"")
        }

        fun Row.getInt(header: String): Int =
            get(header).toIntOrNull() ?: 0

        val result = mutableListOf<EventRaw>()

        // ---- читаем строки ----
        while (iterator.hasNext()) {
            val row = iterator.next()

            // проверка пустой строки
            val isEmpty = row.all { cell ->
                formatter.formatCellValue(cell, evaluator).isBlank()
            }
            if (isEmpty) break //между мероприятиями не должно быть пустых строк. если встретили, это конец

            val event = with(RequiredHeaders) {
                EventRaw(
                    title = row.get(TITLE),
                    date = row.get(DATE),
                    level = row.get(LEVEL),
                    types = row.get(TYPES),
                    location = row.get(LOCATION),
                    participantsTotal = row.getInt(PARTICIPANTS_TOTAL),
                    participantsOther = row.getInt(PARTICIPANTS_OTHER),
                    participantsSpo = row.getInt(PARTICIPANTS_SPO),
                    participantsVo = row.getInt(PARTICIPANTS_VO),
                    participantsForeign = row.getInt(PARTICIPANTS_FOREIGN),
                    format = row.get(FORMAT),
                    organizationRole = row.get(ORGANIZATION_ROLE),
                    organizations = row.get(ORGANIZATIONS),
                    description = row.get(DESCRIPTION)
                )
            }

            result.add(event)
        }

        workbook.close()
        return result
    }

    fun parseOrganizations(organizationsRaw: String): List<Organization> {
        return organizationsRaw
            .lowercase()
            .split(",")
            .map { alias ->
                organizationsMap[alias.trim()]?.let {
                    Organization(id = 0, name = it)
                } ?: throw IllegalArgumentException("organization \"${alias.trim()}\" not found")
            }
            .distinctBy { it.name }
    }

    val organizationsMap = mapOf(
        "Институт архитектуры, строительства и дизайна КБГУ" to setOf(
            "институт архитектуры",
            "строительства и дизайна кбгу",
            "иасид"
        ),
        "Институт информатики, электроники и робототехники КБГУ" to setOf(
            "ииэир",
            "институт электроники",
            "институт электроники робототехники и искусственного интеллекта  кбгу"
        ),
        "Институт искусственного интеллекта и цифровых технологий КБГУ" to setOf(
            "иииицт"
        ),
        "Институт педагогики, психологии и физкультурно-спортивного образования КБГУ" to setOf(
            "иппифсо",
            "иппифсо кбгу"
        ),
        "Институт права, экономики и финансов КБГУ" to setOf(
            "институт права экономики и финансов кбгу",
            "ипэиф",
            "институт права",
            "экономики и финансов кбгу"
        ),
        "Институт стоматологии и челюстно-лицевой хирургии КБГУ" to setOf(
            "институт стоматологии и челюстно-лицевой хирургии кбгу",
            "исичлх"
        ),
        "Институт физики и математики КБГУ" to setOf(
            "ифим"
        ),
        "Институт химии и биологии КБГУ" to setOf(
            "ихиб"
        ),
        "Институт математики и естественных наук КБГУ" to setOf(
            "институт математики и естественных наук кбгу",
            "имиен"
        ),
        "Институт менеджмента, туризма и индустрии гостеприимства КБГУ" to setOf(
            "институт менеджмента туризма и индустрии гостеприимства кбгу",
            "имтииг",
            "институт менеджмента",
            "туризма и индустрии гостеприимства кбгу"
        ),
        "Социально-гуманитарный институт КБГУ" to setOf(
            "социально-гуманитарный институт",
            "сги",
            "дирекция сги",
            "кафедра английского языка сги кбгу"
        ),
        "Медицинская академия КБГУ" to setOf(
            "медицинская академия кбгу",
            "ма"
        ),
        "Медицинский колледж КБГУ" to setOf(
            "медицинский колледж кбгу",
            "мк",
            "администрация медицинского колледжа кбгу"
        ),
        "Педагогический колледж КБГУ" to setOf(
            "педагогический колледж",
            "педагогический колледж кбгу",
            "пк"
        ),
        "Колледж информационных технологий и экономики КБГУ" to setOf(
            "колледж информационных технологий и экономики кбгу",
            "китиэ"
        ),
        "Колледж дизайна КБГУ" to setOf(
            "колледж дизайна кбгу"
        ),
        "Колледж ITHub" to setOf(
            "колледж ithub"
        ),
        "Высшая школа международного образования КБГУ" to setOf(
            "вшмо",
            "высшая школа международного образования кбгу"
        ),
        "Астрономический клуб КБГУ" to setOf(
            "астрономический клуб кбгу",
            "астрономический клуб"
        ),
        "Волонтерский центр КБГУ" to setOf(
            "волонтерский центр",
            "волонтерский центр кбгу"
        ),
        "Добровольная молодёжная дружина КБГУ \"Эльбрус\"" to setOf(
            "дмд",
            "добровольнао-молодежная дружина кбгу \"эльбрус\"",
            "добровольная молодёжная дружина  кбгу \"эльбрус\"",
            "добровольная молодёжная дружина \"эльбрус\"",
            "добровольная молодёжная дружина кбгу \"эльбрус\""
        ),
        "Трудовой экологический отряд КБГУ \"Зелёный дозор\"" to setOf(
            "зелёный дозор",
            "трудовой экологический отряд кбгу \"зеленый дозор\"",
            "тэо \"зеленый дозор\"",
            "тэо \"зеленый дозор\" кбгу",
            "тэо \"зелёный дозор\"",
            "тэо «зеленый дозор»",
            "тэо кбгу \"зелёный дозор\"",
            "тэо зеленый дозор"
        ),
        "Клуб интернациональной дружбы КБГУ" to setOf(
            "клуб интернациональной дружбы",
            "клуб интернациональной дружбы кбгу",
            "интернациональный клуб",
            "клуб интернациональной культуры",
            "интерклуб",
        ),
        "Международный клуб КБР" to setOf(
            "международный клуб кабардино-балкарской республики"
        ),
        "Клуб азиатской культуры КБГУ \"Нить\"" to setOf(
            "клуб азиатской культуры",
            "клуб азиатской культуры \"нить\"",
            "клуб азиатской культуры кбгу",
            "клуб азиатской культуры кбгу \"нить\"",
            "клуб азиатской культуры кбгу «нить»"
        ),
        "Клуб междисциплинарной проектной деятельности КБГУ \"Vida\"" to setOf(
            "клуб междисциплинарной проектной деятельности \"vida\"",
            "клуб междисциплинарной проектной деятельности кбгу  \"vida\"",
            "клуб междисциплинарной проектной деятельности кбгу \"vida\""
        ),
        "Клуб настольных игр КБГУ \"Куб\"" to setOf(
            "клуб настольных игр",
            "клуб настольных игр «куб» кбгу",
            "клуб настольных игр \"куб\"",
            "клуб настольных игр \"куб\" кбгу",
            "клуб настольных игр кбгу",
            "клуб настольных игр кбгу \"куб\"",
            "клуб настольных игр кбгу «куб»",
            "клуб настольных игр куб",
            "клуь настольных игр \"куб\"",
            "клуб насольных игр \"куб\""
        ),
        "Клуб о моде КБГУ \"Savoir\"" to setOf(
            "клуб о моде \"savoir\"",
            "клуб о моде кбгу \"savoir\"",
            "модный клуб кбгу «savoír»"
        ),
        "Клуб общественных наблюдателей КБГУ" to setOf(
            "клуб общественных наблюдателей",
            "клуб общественных наблюдателей кбгу"
        ),
        "Клуб саунд-дизайна КБГУ" to setOf(
            "клуб саунд дизайна",
            "клуб саунд-дизайна"
        ),
        "Литературный клуб КБГУ" to setOf(
            "длитературный клуб кбгу",
            "литературный клуб",
            "литературный клуб кбгу"
        ),
        "Медиа-клуб КБГУ \"КБГУсь\"" to setOf(
            "медиа - клуб кбгу «кбгусь»"
        ),
        "Медиацентр КБГУ" to setOf(
            "медиацентр",
            "медиацентр кбгу"
        ),
        "Музыкальный клуб КБГУ \"Минор\"" to setOf(
            "музыкальный клуб \"минор\"",
            "музыкальный клуб кбгу",
            "музыкальный клуб кбгу \"минор \""
        ),
        "Научный клуб КБГУ \"Maxwell\"" to setOf(
            "научный клуб «maxwell»",
            "научнй клуб",
            "начный клуб \"maxwell\"",
            "научный клуб «maxwell» кбгу",
            "научный клуб кбгу «maxwell»"
        ),
        "Патриотический клуб КБГУ \"Кавказ\"" to setOf(
            "патриотический клуб \"кавказ\" кбгу",
            "патриотический клуб кбгу \"кавказ\""
        ),
        "Правовой клуб КБГУ" to setOf(
            "правовой клуб",
            "студенческий правовой клуб кбгу"
        ),
        "Психологический клуб КБГУ \"Harmos\"" to setOf(
            "психологический клуб",
            "психологиечский клуб",
            "психологический клуб «harmos»",
            "психологический клуб кбгу",
            "психологический клуб кбгу \"harmos\""
        ),
        "Спортивно-патриотический клуб КБГУ \"Lime\"" to setOf(
            "спортивно-патриотический клуб \"лайм\"",
            "спортивно-патриотический клуб кбгу \"lime\"",
            "спортивно-патриотический клуб кбгу \"лайм\"",
            "спортивный клуб «proспорт»",
        ),
        "Спортивный клуб КБГУ" to setOf(
            "спортивный клуб",
            "спортивный клуб кбгу"
        ),
        "Творческий клуб КБГУ \"Art\"" to setOf(
            "творческий клуб \"art\"",
            "творческий клуб \"артклуб\"",
            "творческий клуб «art»",
            "творческий клуб кбгу \"art club\""
        ),
        "Туристический клуб КБГУ \"Papaha Travel\"" to setOf(
            "туристический клуб \"papaha trevel\"",
            "туристический клуб \"папаха тревел\"",
            "папаха тревел",
            "туристический клуб",
            "туристический клуб кбгу  \"papaha travel\"",
            "туристический клуб кбгу \"papaha travel\"",
            "туристический клуб кбгу «papaha travel»"
        ),
        "Фотоклуб КБГУ \"Fox\"" to setOf(
            "фото клуб \"fox\" кбгу",
            "фото клуб кбгу \"fox\"",
            "фотоклуб",
            "фотоклуб \"fox\"",
            "фотоклую \"fox\"",
            "фотоклуб «fox» кбгу",
            "фотоклуб кбгу «fox»"
        ),
        "Шахматный клуб КБГУ \"Gambit\"" to setOf(
            "шахматный клуб",
            "шахматный клуб кбгу gambit"
        ),
        "Киберспортивный клуб КБГУ \"Alpacas\"" to setOf(
            "киберспортивный клуб \"alpaca`s\"",
            "киберспортивный клуб \"alpacas\"",
            "киберспортивный клуб кбгу",
            "киберспортивный клуб кбгу \"alpacas\"",
            "киберспортивный клуб"
        ),
        "Междисциплинарный клуб КБГУ \"Vida\"" to setOf(
            "междисциплинарный клуб vida",
            "vida club",
        ),
        "Киноклуб КБГУ" to setOf(
            "кино клуб кбгу",
            "киноклуб",
            "киноклуб \"cinema kbsu\"",
            "киноклуб кбгу",
            "киноклуб кбгу;"
        ),
        "Студенческий театр КБГУ \"Занавес\"" to setOf(
            "студенческий театр кбгу \"занавес\"",
            "студенческий театр кбгу «занавес»"
        ),
        "Добро.Центр КБГУ" to setOf(
            "добро.центр",
            "цор \"добро.центр\" кбгу",
            "цор добро.центр кбгу"
        ),
        "Центр адыгской культуры КБГУ" to setOf(
            "центр адыгской культуры кбгу"
        ),
        "Центр балкарской культуры им. К.С. Отарова КБГУ" to setOf(
            "центр балкарской культуры им. к.с. отарова кбгу"
        ),
        "Научно-образовательный центр русского языка и культуры КБГУ" to setOf(
            "научно-образовательный центр русского языка и культуры кбгу",
            "научно-образовательный центр русского языка и культуры",
            "ноц русского языка и культуры кбгу",
            "центр русской культуры",
        ),
        "Центр гражданско-патриотического воспитания молодежи КБГУ" to setOf(
            "центр гражданско-патриотического воспитаения молодежи кбгу",
            "центр гражданско-патриотического воспитания кбгу",
            "центр гражданско-патриотического воспитания",
            "центр гражданско-патриотического воспитания молодежи кбгу",
            "центр гражданско-патриотичсекого воспитания кбгу"
        ),
        "Центр общеобразовательных программ КБГУ" to setOf(
            "центр общеобразовательных программ кбгу"
        ),
        "Центр общеразвивающих программ КБГУ (ЦОП)" to setOf(
            "центр общеразвивающих программ",
            "центр общеразвивающих программ (цоп) кбгу"
        ),
        "Центр по профилактике экстремизма и асоциального поведения в молодежной среде КБГУ" to setOf(
            "центр по профилактике экстремизма и асоциального поведения  в молодежной среде кбгу",
            "центр по профилактике экстремизма и асоциального поведения в молодежной среде кбгу"
        ),
        "Центр поддержки студенческих объединений КБГУ" to setOf(
            "центр поддержки студенческих объединений",
            "центр поддержки студенческих объединений, молодежных программ и проектов",
            "цпсомпип"
        ),
        "Центр физического воспитания, развития студенческого спорта и туризма КБГУ" to setOf(
            "центр физического воспитания",
            "развития студенческого спорта и туризма кбгу"
        ),
        "Управление по довузовской подготовке и профориентационной работе КБГУ" to setOf(
            "управление по довузовской подготовке и профориентационной работе кбгу"
        ),
        "Управление по молодежной политике и воспитательной работе КБГУ" to setOf(
            "умпивр",
            "умпивр кбгу",
        ),
        "Управление по молодежной политике и социальным вопросам КБГУ" to setOf(
            "умписв кбгу",
            "умписв",
            "управление по молодежной политике и воспитательной работе",
            "управление по молодежной политике и воспитательной работе кбгу"
        ),
        "Управление по воспитательной работе КБГУ" to setOf(
            "увр",
            "увр кбгу",
            "управление по воспитательной работе кбгу",
            "управление по воспитательной работе",
        ),
        "Управление научно-исследовательской и инновационной деятельности КБГУ" to setOf(
            "униид кбгу"
        ),
        "Координационный профилактический центр КБГУ" to setOf(
            "координациональный профилактический центр кбгу"
        ),
        "Отдел молодежных программ и проектов КБГУ" to setOf(
            "молодежных программ",
            "молодежных программ и проектов",
            "молодежных программ и проектов кбгу"
        ),
        "Студенческий совет КБГУ" to setOf(
            "студенческий совет",
            "студенческий совет кбгу",
            "студенческий совет  кбгу",
            "студсовет кбгу"
        ),
        "Студенческий совет ИАСиД КБГУ" to setOf(
            "студенческий совет иасид",
            "студенческий совет иасид кбгу"
        ),
        "Студенческий совет ИИЭиР КБГУ" to setOf(
            "студенческий совет ииэир",
            "студенческий совет  ииэир",
            "студенческий совет ииэир кбгу"
        ),
        "Студенческий совет ИИИиЦТ КБГУ" to setOf(
            "студенческий совет иииицт",
            "студенческий совет иииицт кбгу",
            "студенческий совета иииицт кбгу"
        ),
        "Студенческий совет КИТиЭ КБГУ" to setOf(
            "студенческий совет китиэ",
            "студенческий совет китиэ кбгу"
        ),
        "Студенческий совет ИППиФСО и ПК КБГУ" to setOf(
            "студенческий совет иппифсо",
            "студенческий совет иппифсо и пк",
            "студенческий совет  иппифсо и пк",
            "студенческий совет иппифсо и пк кбгу",
            "студенческий совет иппифсо кбгу"
        ),
        "Студенческий совет ИПЭиФ КБГУ" to setOf(
            "студенческий совет ипэиф",
            "студенческий совет ипэиф кбгу"
        ),
        "Студенческий совет ИСиЧЛХ КБГУ" to setOf(
            "студенческий совет исичлх",
            "студенческий совет исичлх кбгу"
        ),
        "Студенческий совет ИФиМ КБГУ" to setOf(
            "студенческий совет ифим",
            "студенческий совет ифим кбгу"
        ),
        "Студенческий совет ИХиБ КБГУ" to setOf(
            "студенческий совет ихиб",
            "студенческий совет ихиб кбгу"
        ),
        "Студенческий совет СГИ КБГУ" to setOf(
            "студенческий совет сги",
            "студенческий совет сги кбгу",
        ),
        "Студенческий совет МА КБГУ" to setOf(
            "студенческий совет ма",
            "студенческий совет мф",
            "студенческий совет ма кбгу",
            "студенческий совет медицинской академии кбгу"
        ),
        "Студенческий совет МК КБГУ" to setOf(
            "студенческий совет мк",
            "студенческий совет медицинского колледжа кбгу"
        ),
        "Студенческий совет ПК КБГУ" to setOf(
            "студенческий совет пк"
        ),
        "Студенческий совет ИМТиИГ КБГУ" to setOf(
            "студенческий совет имтииг кбгу"
        ),
        "Студпрофбюро ИАСиД КБГУ" to setOf(
            "студпрофбюро иасид",
            "студпрофюро иасид"
        ),
        "Студпрофбюро ИИЭиР КБГУ" to setOf(
            "студпрофбюро ииэир"
        ),
        "Студпрофбюро ИИИиЦТ КБГУ" to setOf(
            "студпрофбюро иииицт"
        ),
        "Студпрофбюро ИППиФСО КБГУ" to setOf(
            "студпрофбюро иппифсо"
        ),
        "Студпрофбюро ИСиЧЛХ КБГУ" to setOf(
            "студпрофбюро исичлх"
        ),
        "Студпрофбюро ИХиБ КБГУ" to setOf(
            "студпрофбюро ихиб"
        ),
        "Студпрофбюро СГИ КБГУ" to setOf(
            "студпрофбюро сги",
            "студпрофбюро сги кбгу",
            "студпрофком сги",
            "ппоо сги"
        ),
        "Студпрофбюро МК КБГУ" to setOf(
            "студпрофбюро мк"
        ),
        "Студпрофбюро МА КБГУ" to setOf(
            "студпрофбюро мф кбгу"
        ),
        "Первичная профсоюзная организация обучающихся КБГУ" to setOf(
            "ппоо",
            "ппоо кбгу",
            "посиа кбгу"
        ),
        "Профсоюзная организация работников КБГУ" to setOf(
            "профсоюзная организация работников кбгу",
            "ппор кбгу"
        ),
        "Детский сад КБГУ" to setOf(
            "детский сад кбгу"
        ),
        "Министерство по делам молодежи КБР" to setOf(
            "министерство по делам молодежи кбр"
        ),
        "Молодежный центр КБР" to setOf(
            "молодежный центр кбр"
        ),
        "Общество \"Знание\" КБР" to setOf(
            "общество \"знание\" кбр"
        ),
        "Федерация киберспорта КБР" to setOf(
            "федерация киберспорта кбр"
        ),
        "Ресурсный центр развития волонтерства КБР" to setOf(
            "рцрв кбр",
            "региональный ресурсный центр"
        ),
        "Федеральная программа по развитию молодежного предпринимательства \"Я в деле\"" to setOf(
            "программа по развитию молодежного предпринимателства \"я в деле\"",
            "федеральная программа в кбгу \"я в деле\"",
            "федереальная программа по развитию молодёжного предпринимательства \"я в деле\"",
            "\"я в деле\""
        ),
        "Первичное отделение Движения Первых КБГУ" to setOf(
            "первичное отделение \"движение первых\" кбгу",
            "по движения первых",
            "движение первых"
        ),
        "Центр эстетического воспитания и художественного творчества КБГУ" to setOf(
            "центр эстетического воспитания и художественного творчества",
        ),
        "Первичное отделение ВОО «Молодая Гвардия Единой России» КБГУ" to setOf(
            "первичное отделение воо молодая гвардия",
        ),
        "Центр оценки развития компетенций КБГУ" to setOf(
            "цорк кбгу",
            "цорк",
        ),
        "Клуб национальной культуры КБГУ \"Наследие\"" to setOf(
            "клуб национальной культуры \"наследие\"",
        ),



    ).flatMap { (organization, aliases) ->
        aliases.map { it to organization }
    }.toMap()
}